## Informations sur la BDD à exploiter
spring.datasource.url = jdbc:mysql://localhost:3306/playlistWild
spring.datasource.username = playlistWild
spring.datasource.password = playlistWild28#

spring.jpa.hibernate.ddl-auto = update