# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/stopify_db

# Username
spring.datasource.username=minours

# Password
spring.datasource.password=&s3cr3T$

# Database generation
spring.jpa.hibernate.ddl-auto=update

# Display SQL queries
spring.jpa.show-sql=true

# Server port
server.port=8081