spring.datasource.url = jdbc:mysql://localhost:3306/playlist
spring.datasource.username = bonjovi
spring.datasource.password = livinonaprayer

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update