spring.datasource.url = jdbc:mysql://localhost:3306/etunes
spring.datasource.username = etunesAdmin
spring.datasource.password = yo

server.port=8081

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update